<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="moving">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Moving</string>
   </property>
   <widget class="QCommandLinkButton" name="advance">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Advance</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="retract">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Retract</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="inner_sanke">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Inner Snake</string>
   </property>
   <widget class="QCommandLinkButton" name="tighten_inner">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tighten Inner</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="loosen_inner">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Loosen Inner</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="steering">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Steering</string>
   </property>
   <widget class="QCommandLinkButton" name="steer_up">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="icon">
     <iconset theme="steer_left">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="steer_left">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
    <property name="icon">
     <iconset theme="steer_left">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="steer_right">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
    <property name="icon">
     <iconset theme="steer_left">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="steer_down">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
    <property name="icon">
     <iconset theme="steer_left">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="stop">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="demo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Demo</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="outer_snake">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Outer Snake</string>
   </property>
   <widget class="QCommandLinkButton" name="tighten_outer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tighten Outer</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="loosen_outer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Loosen Outer</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Outer Snake Cable Control</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QGroupBox" name="outer_snake_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Cable A</string>
    </property>
    <widget class="QCommandLinkButton" name="tighten_outer_A">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tighten A</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="loosen_outer_A">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Loosen A</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="outer_snake_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>91</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Cable B</string>
    </property>
    <widget class="QCommandLinkButton" name="tighten_outer_B">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tighten B</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="loosen_outer_B">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Loosen B</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="outer_snake_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>91</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Cable C</string>
    </property>
    <widget class="QCommandLinkButton" name="tighten_outer_C">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tighten C</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="loosen_outer_C">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Loosen C</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Rail Control</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Inner Snake</string>
    </property>
    <widget class="QCommandLinkButton" name="forward_inner">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Forward</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="backward_inner">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Backward</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Outer Snake</string>
    </property>
    <widget class="QCommandLinkButton" name="forward_outer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Forward</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="backward_outer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Backward</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="tension_control_inner">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>470</y>
     <width>177</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>tension_control_inner</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
